# 默认数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/kfdms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# 数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis设置
#mybatis.config-location=classpath:mybatisResource/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatisResources/mapper/*.xml


# 服务器设置 
server.port=8080

# 开启验证注册模式(默认关闭)
sys.login.inviteMode=0

# 日志模块
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 设置一个请求最大携带文件大小
# 10M
spring.servlet.multipart.max-file-size = 10485760
spring.servlet.multipart.max-request-size=100MB

# 配置邮件任务
spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8